@CHARSET "UTF-8";
/*** The Essential Code ***/
html, body {
    margin: 0;
    padding: 0;
    background-color: #FFF;
    font-family: "Liberation Sans", Helvetica, sans-serif;
    font-size: 1em;
}
pre {
    margin: 0 0 0.7em 0;
    font-family: Consolas, "Liberation Mono", Courier, monospace;    
}
input, select, textarea, td, th {
    color: #646464; 
    font-size: 12px;
    font-family: Roboto, sans-serif; 
}
table {
    border-collapse: collapse;
}
form { 
    margin: 0;
    padding: 0; 
}
a:link {
    color: #2C80D0;
    text-decoration: none;
}
a:visited {
    color: #2C80D0;
    text-decoration: none;
}
a:active {
    color: #2C80D0;
    text-decoration: none;
}
a:hover {
    color: #2C80D0;
    text-decoration: underline;
}
#wrap {
    margin: 0 auto;
    padding: 0;
    width: 1000px;
}
#header {
    width: 1000px;
    height: 48px;
}
#header h1 {
    margin: 0;
    padding: 0;
    position: relative;
    top: 9px;
}
#main-menu {
    margin: 15px 0;
    width: 996px;
    height: 35px;
    font-family: Verdana,sans-serif;
    font-weight: bold;
    font-size: 12px;
    background: #92B91C;
    border: 2px solid #DAEAAA;
}
#container {
    float: left;
    width: 100%;
    border-top: 1px solid #DAEAAA;
}
#content {
    margin-left: 180px;
    margin-right: 210px;
 padding-left: 9px;
    padding-right: 9px;
    font-size: 0.9em;
    line-height: 1.6;        
}
#sidebar {
    float: left;
    width: 173px;
    margin-left: -100%;
    margin-bottom: 20px;
    border: 1px solid #DAEAAA;
    font-family: Verdana,sans-serif;
    font-size: 12px;
    position: relative;
    top: 7px;
}
#sidebar > h1 {
    margin: 0;
    padding: 14px;
    background: #92B91C;
    color: #FFF;
    font-size: 16px;
}
#sidebar > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#sidebar > ul > li.sub-heading {
    display: block;
    padding: 6px 10px 6px 10px;
    color: #64615D;
    background: #DAEAAA;
    text-decoration: none;
    font-weight: bold;
}
#sidebar > ul > li > a:hover {
    background-color: #EDFEBA;
    color: #64615D;
}
#sidebar > ul > li > a {
    display: block;
    color: #64615D;
    padding: 5px 3px 4px 17px;
    text-decoration: none;
    border-bottom: 1px solid #FFF;
    font-weight: normal;
    background: #FFF url('../images/circle.gif') no-repeat 5% 50%;
}
#extra {
    float: left;
    width: 205px;
    margin-left: -205px;
    margin-bottom: 20px;
    position: relative;
    top: 7px; 
}
#footer {
    clear: both;
    height: 70px;
    font-size: 11px;
    color: #8d8d8d;
    letter-spacing: -1px;
    border-top: 1px solid #DAEAAA;
    position: relative;
    top: 7px;
}
#footer > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
    left: 8px;
}
#footer > ul > li {
    float: left;
    padding: 6px 12px 6px 8px;
    background: url('../images/circle.gif') no-repeat 0 50%;	
}
#footer > ul > li > a {
    color: #8D8D8D;
    text-decoration: none;
}
#footer > ul > li > a:hover {
    text-decoration: underline;
}
#footer > ul > li#company-info {
    margin-left: 350px;
    letter-spacing: 0;
    background: none;
}
ul#nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
    top: 9px;
    left: 17px;
}
ul#nav li {
    float: left;
    padding: 0 17px 0 8px;
    background: url('../images/bull_circle.gif') no-repeat 0 50%;
}
ul#nav > li > a {
    text-decoration: none;
    color: #FFF;
}
ul#nav > li > a:hover {
    text-decoration: underline;
    background: none;
    color: #FFF;
}
#content-categories {
    margin: 0;
    padding-top: 10px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 11px;
    color: #666;
}
.bbs-table {
    width: 100%;
    margin: 0.7em 0 0 0;
}
.bbs-table th {
    color: #92B91C;
    border-top: 1px solid #92B91C;
    border-bottom: 1px solid #92B91C;
}
.bbs-table td {
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid silver;
    line-height: 1.45;
}
.bbs-table td a {
    color: #555;
    text-decoration: none;
}
.bbs-table td a:hover {
    color:#555;
    text-decoration: underline;
}
#paging {
    text-align: center;
    font-size: 13px;
}
#paging > a {
    color: #555;
    text-decoration: none;
}
#paging > a:hover {
    color: #555;
    text-decoration: underline;
}
.bbs-strong {
    color: #FFA500;
    font-weight: bold;
}
#list-menu {
    text-align: right;
}
#search {
    text-align: center;
}
#date-writer-hit {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 11px;
    color: #555;
    text-align: right;
}
#article-content {
    font-size: 0.9em;
    color: #333;
}
.attach-file {
    font-size: 11px;
    line-height: 1.3;
}
.comments {
    border-top: 1px solid #ebebeb;
}
.comments > span.writer {
    display: block;
    float: left;
    margin: 3px;
    padding: 0;
    font-size: 12px;
    font-weight: bold;
    color: #555;
}
.comments > span.date {
    display: block;
    float: left;
    margin: 3px;
    padding: 0;
    font-size: 12px;
    color: #555;
}
.comments > span.modify-del {
    display: block;
    float: right;
    margin: 3px;
    padding: 0;
    font-size: 12px;
    color: #555;
}
.comments a {
    color: #555;
    text-decoration: none;
    font-size: 11px;
}
.comments a:hover {
    color: #555;
    text-decoration: underline;
}
.comments > p {
    clear: both;
    margin: 0;
    padding: 0 3px 3px 3px;
    color: #555;
    font-size: 11px;
}
.comment-form {
    clear: both; 
    padding: 0.22em 2.22em 0.22em 3.22em; 
}
.comment-textarea {
    border: 1px solid silver;
    padding: 3px;
    width: 99%;
    color:#555;
    background-color: #eee;
    font-size: 11px; 
}
#addComment {
    margin-bottom: 5px;
    padding: 0.22em;
    border: 1px solid #eee;
    background-color: #fafbf7;
}
#addComment textarea {
    width: 99%;
    padding: 3px;
    border: 0;
    color: #555;
}
#next-prev {
    margin: 7px 0;
    border-top: 1px solid #e1e1e1;
}
#next-prev > p {
    margin: 0;
    padding: 5px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 12px;
    color: #333;
}
#next-prev > p > a {
    color: #333;
    text-decoration: none;
}
#next-prev > p > a:hover {
    color: #333;
    text-decoration: underline;
}
#view-menu {
    height: 22px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
#write-form td {
    border: none;
}
#write-form textarea {
    width: 99%;
}
#extra img {
    width: 203px;
}
#extra a {
    display: block;
    border: 1px solid #DAEAAA;
    margin-bottom: 7px;
}
#extra a:hover {
    opacity: 0.7;
}

