<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" metadata-complete="true">

	<listener>
		<listener-class>net.java_school.listener.MyServletContextListener</listener-class>
	</listener>
	
	<servlet>
	   <servlet-name>Controller</servlet-name>
	   <servlet-class>net.java_school.controller.Controller</servlet-class>
	   <load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
	   <servlet-name>Controller</servlet-name>
	   <url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
</web-app>