@CHARSET "UTF-8";
/*** The Essential Code ***/
html, body {
	margin: 0;
	padding: 0;
}
#ci {
	float: left;
}
#ci img {
	display: block;
}
#i18n {
	float: right;
	font-size: 12px;
}
#wrap {
	margin: 0 auto;
	padding: 0;
	width: 1000px;
}

#header {
	width: 100%;
}

#main-menu {
	clear: both;
	height: 35px;
	margin: 0;
	padding: 0 0 0 17px;
	list-style-type: none;
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 12px;
	position: relative;
	background: #92B91C;
}

#main-menu > li {
	float: left;
	margin: 7px 0 0 0; 
	padding : 0 17px 0 8px;
	background: url('../images/bull_circle.gif') no-repeat 0 50%;
}

#main-menu > li > a {
	text-decoration: none;
	color: #FFF;
}

#main-menu > li > a:hover {
	text-decoration: underline;
	background: none;
	color: #FFF;
}

#footer {
	width: 100%;
	height: 40px;
	background: #92B91C;
	color: #FFF;
	text-align: center;
	font-size: 12px;
}

.last-modified {
	text-align: right;
	font-size: 11px;	
}