<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="Keywords" content="keywords" />
<meta name="Description" content="description" />
<title>title</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" />
</head>
<body>
<div id="wrap">

    <div id="header"><h1><a href="#"><img src="images/ci.gif" alt="java-school" /></a></h1></div>
    
    <div id="main-menu">

    <ul id="nav">
        <li><a href="#">Java</a></li>
        <li><a href="#">JDBC</a></li>
        <li><a href="#">JSP</a></li>
        <li><a href="#">Eclipse</a></li>
        <li><a href="#">Struts2</a></li>
        <li><a href="#">Ajax</a></li>
        <li><a href="#">Android</a></li>
    </ul>
    
    </div>    
    
    <div id="container">
        <div id="content">
<!-- 본문 시작 -->
<div id="url-navi">Eclipse &gt; Eclipse Tutorial</div>
<h1>Eclipse 설치</h1>
<table class="bbs-table">
<!--  게시판 목록 머리말 -->
<tr>
    <th style="width: 60px;">NO</th>
    <th>TITLE</th>
    <th style="width: 84px;">DATE</th>
    <th style="width: 60px;">HIT</th>
</tr>
<!--  반복 구간 시작 -->
<tr>
    <td style="text-align: center;">11</td> <!--번호-->
    <td>
        <a href="#">제목</a>
        <img src="images/attach.png" alt="첨부 파일" /> <!--첨부 파일이 있으면 표시-->
        <span class="bbs-strong">[5]</span> <!--댓글 개수표시-->
        </td>
        <td style="text-align: center;">2011.11.15</td> <!--등록일-->
        <td style="text-align: center;">4555</td> <!--조회 수-->
</tr>
<tr>
    <td style="text-align: center;">11</td> <!--번호-->
    <td>
        <a href="#">제목</a>
        <img src="images/attach.png" alt="첨부 파일" /> <!--첨부 파일이 있으면 표시-->
        <span class="bbs-strong">[5]</span> <!--댓글 개수표시-->
        </td>
        <td style="text-align: center;">2011.11.15</td> <!--등록일-->
        <td style="text-align: center;">4555</td> <!--조회 수-->
</tr>
<tr>
    <td style="text-align: center;">11</td> <!--번호-->
    <td>
        <a href="#">제목</a>
        <img src="images/attach.png" alt="첨부 파일" /> <!--첨부 파일이 있으면 표시-->
        <span class="bbs-strong">[5]</span> <!--댓글 개수표시-->
        </td>
        <td style="text-align: center;">2011.11.15</td> <!--등록일-->
        <td style="text-align: center;">4555</td> <!--조회 수-->
</tr>
<tr>
    <td style="text-align: center;">11</td> <!--번호-->
    <td>
        <a href="#">제목</a>
        <img src="images/attach.png" alt="첨부 파일" /> <!--첨부 파일이 있으면 표시-->
        <span class="bbs-strong">[5]</span> <!--댓글 개수표시-->
        </td>
        <td style="text-align: center;">2011.11.15</td> <!--등록일-->
        <td style="text-align: center;">4555</td> <!--조회 수-->
</tr>
<!--  반복 구간 끝 -->             
</table>
<div id="paging">
    <span class="bbs-strong">1</span> <!--현재 페이지-->
    <a href="#">[2]</a>
    <a href="#">[3]</a>
    <a href="#">[4]</a>
    <a href="#">[5]</a>
</div>
<div id="list-menu">
    <input type="button" value="새 글쓰기" />
</div>
<div id="search">
    <form action="list.jsp" method="get">
    <p style="margin: 0;padding: 0;" >
        <input type="hidden" name="boardCd" value="free" />
        <input type="hidden" name="curPage" value="1" />                               
        <input type="text" name="searchWord" size="15" maxlength="30" />
        <input type="submit" value="검색" />
    </p>
    </form>
</div>
<!--  본문 끝 -->
</div>
    </div>
    
    <div id="sidebar">

    <h1>Eclipse</h1>
    <ul>
        <li><a href="#">Eclipse Tutorial</a>
            <ul>
                <li><a href="#">Eclipse 설치</a></li>
                <li><a href="#">WTP 설치</a></li>
            </ul>
        </li>
    </ul>
</div>
    
    <div id="extra">extra</div>
    
    <div id="footer">
<div id="footer">
    <ul>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보보호정책</a></li>
        <li><a href="#">이메일무단수집거부</a></li>
        <li id="company-info">전화 : 02-123-5678, FAX : 02-123-5678<br />
        people@ggmail.org<br />
        Copyright java-school.net All Rights Reserved.</li>
        <li><a href="#">찾아오시는 길</a></li>
    </ul>
</div>
</div>
    
</div>
</body>
</html>
