<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" metadata-complete="true">

	<listener>
		<listener-class>net.java_school.listener.MyServletContextListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>BoardWriter</servlet-name>
		<servlet-class>net.java_school.board.BoardWriter</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BoardWriter</servlet-name>
		<url-pattern>/servlet/BoardWriter</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BoardModifier</servlet-name>
		<servlet-class>net.java_school.board.BoardModifier</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BoardModifier</servlet-name>
		<url-pattern>/servlet/BoardModifier</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BoardDeleter</servlet-name>
		<servlet-class>net.java_school.board.BoardDeleter</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BoardDeleter</servlet-name>
		<url-pattern>/servlet/BoardDeleter</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>BoardReplier</servlet-name>
		<servlet-class>net.java_school.board.BoardReplier</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BoardReplier</servlet-name>
		<url-pattern>/servlet/BoardReplier</url-pattern>
	</servlet-mapping>

</web-app>