<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="Keywords" content="keywords" />
<meta name="Description" content="description" />
<title>title</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" />
<script type="text/javascript">
function modifyCommentToggle(articleNo) {
    var p_id = "comment" + articleNo;
    var p = document.getElementById(p_id);
    
    var form_id = "modifyCommentForm" + articleNo;
    var form = document.getElementById(form_id);
    
    var p_display;
    var form_display;
    
    if (p.style.display) {
            p_display = '';
            form_display = 'none';
    } else {
            p_display = 'none';
            form_display = '';
    }
    p.style.display = p_display;
    form.style.display = form_display;
}
</script>
</head>
<body>
<div id="wrap">

    <div id="header">
	<h1><a href="/"><img src="images/ci.gif" alt="java-school" /></a></h1>
    </div>
    
    <div id="main-menu">
    	<ul id="nav">
        	<li><a href="#">Java</a></li>
        	<li><a href="#">JDBC</a></li>
        	<li><a href="#">JSP</a></li>
        	<li><a href="#">CSS Layout</a></li>
        	<li><a href="#">JSP Project</a></li>
        	<li><a href="#">Spring</a></li>
        	<li><a href="#">JavaScript</a></li>
    	</ul>
    </div>
    
    <div id="container">
        <div id="content">
<div id="content-categories">Small talk</div>
<div class="view-menu" style="margin-top: 15px;margin-bottom: 5px;">
    <div class="fl">
        <input type="button" value="Modify" />
        <input type="button" value="Del" />
    </div>
    <div class="fr">
        <input type="button" value="Next Article" />
        <input type="button" value="Prev Article" />
        <input type="button" value="List" />
        <input type="button" value="New" />
    </div>
</div>
<table class="bbs-table">
<tr>
    <th style="width: 47px;text-align: left;vertical-align: top;font-size: 1em;">TITLE</th>
    <th style="text-align: left;color: #555;font-size: 1em;">What makes us happy?</th>
</tr>
</table>
<div id="detail">
    <div id="date-writer-hit">2014 10-09 17:50:30 by John hit 1330</div>
    <div id="article-content">
    What makes us happy?What makes us happy?What makes us happy?<br />
    What makes us happy?What makes us happy?What makes us happy?<br />
    </div>
    <div id="file-list" style="text-align: right;">
        <div class="attach-file">
            <a href="#" title="filename" class="download">TEST.png</a>
            <a href="#" title="filekey">Del</a>
        </div>
    </div>
</div>
<!--  New Comment -->
<form id="addCommentForm" style="margin: 10px 0;" action="addComment.jsp" method="post">
    <div id="addComment">
        <textarea id="addComment-ta" name="memo" rows="7" cols="50"></textarea>
    </div>
    <div style="text-align: right;">
        <input type="submit" value="Submit" />
    </div>
</form>
<!--  Comments start -->
<div class="comments">
    <span class="writer">xman</span>
    <span class="date">2011.12.11 12:14:32</span>
    <span class="modify-del">
        <a href="javascript:modifyCommentToggle('5')">Modify</a>
         | <a href="javascript:deleteComment('5')">Del</a>
    </span>
    <p id="comment5">What makes us happy?</p>
    <form id="modifyCommentForm5" class="comment-form" action="updateComment.jsp" method="post" style="display: none;">
    <input type="hidden" name="commentNo" value="5" />
    <input type="hidden" name="boardCd" value="free" />
    <input type="hidden" name="articleNo" value="12" />
    <input type="hidden" name="curPage" value="1" />
    <input type="hidden" name="searchWord" value="happy" />
    <div class="fr">
            <a href="javascript:document.forms.modifyCommentForm5.submit()">Submit</a>
            | <a href="javascript:modifyCommentToggle('5')">Cancel</a>
    </div>
    <div>
        <textarea class="comment-textarea" name="memo" rows="7" cols="50">What makes us happy?</textarea>
    </div>
    </form>
</div>
<!--  Comments end -->
<div id="next-prev">
    <p>Next Article : <a href="#">What makes us happy?</a></p>
    <p>Prev Article : <a href="#">What makes us happy?</a></p>
</div>
<div class="view-menu" style="margin-bottom: 47px;">
    <div class="fl">
        <input type="button" value="Modify" />
        <input type="button" value="Del" />
    </div>
    <div class="fr">
        <input type="button" value="Next Article" />
        <input type="button" value="Prev Article" />
        <input type="button" value="List" />
        <input type="button" value="New" />
    </div>
</div>
<table class="bbs-table">
<!--  List Heading -->
<tr>
    <th style="width: 60px;">NO</th>
    <th>TITLE</th>
    <th style="width: 84px;">DATE</th>
    <th style="width: 60px;">HIT</th>
</tr>
<!--  List Items start -->
<tr>
    <td style="text-align: center;">11</td><!-- No -->
    <td>
        <a href="#">Title</a>
        <!-- If attach file exists -->
        <img src="images/attach.png" alt="Attach File" style="vertical-align: middle;" />
        <!-- Total comments -->
        <span class="bbs-strong">[5]</span>
    </td>
    <td style="text-align: center;">2011.11.15</td>
    <td style="text-align: center;">4555</td>
</tr>
<!--  List Items end -->             
</table>
<div id="paging">
    <a href="#">[Prev]</a>
    <span class="bbs-strong">6</span> <!--Current Page-->
    <a href="#">[7]</a>
    <a href="#">[8]</a>
    <a href="#">[9]</a>
    <a href="#">[10]</a>
    <a href="#">[Next]</a>
</div>
<div id="list-menu">
    <input type="button" value="New" />
</div>
<div id="search">
    <form method="get">
    <p style="margin: 0;padding: 0;" >
        <input type="hidden" name="curPage" value="1" />
        <input type="hidden" name="boardCd" value="free" />
        <div>
            <input type="text" name="searchWord" size="15" maxlength="30" />
            <input type="submit" value="Search" />
        </div>
    </p>
    </form>
</div>

		</div>
    </div>
    
    <div id="sidebar">
    	<h1>Java</h1>
	<ul>
		<li class="sub-heading">Introduction</li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Object &amp; Class</a></li>
	</ul>
    </div>
    
    <div id="extra">extra</div>
    
    <div id="footer">
<ul>
    <li><a href="#">Guide</a></li>
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Email Collection Ban</a></li>
    <li id="company-info">Phone : 02-123-5678, FAX : 02-123-5678<br />
    johndoe@gmail.org<br />
    Copyright java-school.net All Rights Reserved.</li>
    <li><a href="#">Map</a></li>
</ul>

    </div>
    
</div>
</body>
</html>

