<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="Keywords" content="keywords" />
<meta name="Description" content="Description" />
<title>title</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" />
</head>
<body>

<div id="wrap">

	<div id="header">
		<h1><a href="#"><img src="images/ci.gif" alt="java-school" /></a></h1>
	</div>
    
	<div id="main-menu">
		<ul id="nav">
			<li><a href="#">Java</a></li>
			<li><a href="#">JDBC</a></li>
			<li><a href="#">JSP</a></li>
			<li><a href="#">CSS Layout</a></li>
			<li><a href="#">JSP Project</a></li>
			<li><a href="#">Spring</a></li>
			<li><a href="#">JavaScript</a></li>
		</ul>
	</div>

	<div id="container">
		<div id="content">content</div>
	</div>
    
	<div id="sidebar">
		<h1>Java</h1>
		<ul>
			<li class="sub-heading">자바 소개</li>
			<li><a href="#">자바의 특징</a></li>
			<li><a href="#">객체와 클래스</a></li>
		</ul>
	</div>
    
	<div id="extra">extra</div>
    
	<div id="footer">
		<ul>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보보호정책</a></li>
			<li><a href="#">이메일무단수집거부</a></li>
			<li id="company-info">
				전화 : 02-123-5678, FAX : 02-123-5678<br />
				people@ggmail.org<br />
				Copyright java-school.net All Rights Reserved.
			</li>
			<li><a href="#">찾아오시는 길</a></li>
		</ul>
	</div>
        
</div>

</body>
</html>