<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="Keywords" content="keywords" />
<meta name="Description" content="description" />
<title>title</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" />
</head>
<body>
<div id="wrap">

    <div id="header">
	<h1><a href="/"><img src="images/ci.gif" alt="java-school" /></a></h1>
    </div>
    
    <div id="main-menu">
    	<ul id="nav">
        	<li><a href="#">Java</a></li>
        	<li><a href="#">JDBC</a></li>
        	<li><a href="#">JSP</a></li>
        	<li><a href="#">CSS Layout</a></li>
        	<li><a href="#">JSP Project</a></li>
        	<li><a href="#">Spring</a></li>
        	<li><a href="#">JavaScript</a></li>
    	</ul>
    </div>
    
    <div id="container">
        <div id="content">content</div>
    </div>
    
    <div id="sidebar">
    	<h1>Java</h1>
	<ul>
		<li class="sub-heading">Introduction</li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Object &amp; Class</a></li>
	</ul>
    </div>
    
    <div id="extra">extra</div>
    
    <div id="footer">
<ul>
    <li><a href="#">Guide</a></li>
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Email Collection Ban</a></li>
    <li id="company-info">Phone : 02-123-5678, FAX : 02-123-5678<br />
    johndoe@gmail.org<br />
    Copyright java-school.net All Rights Reserved.</li>
    <li><a href="#">Map</a></li>
</ul>

    </div>
    
</div>
</body>
</html>

