<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="Keywords" content="keywords" />
<meta name="Description" content="description" />
<title>title</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" />
</head>
<body>
	<div id="wrap">

		<div id="header">
			<h1><a href="/"><img src="images/ci.gif" alt="java-school" /></a></h1>
		</div>

		<div id="main-menu">
			<ul id="nav">
				<li><a href="#">Java</a></li>
				<li><a href="#">JDBC</a></li>
				<li><a href="#">JSP</a></li>
				<li><a href="#">CSS Layout</a></li>
				<li><a href="#">JSP Project</a></li>
				<li><a href="#">Spring</a></li>
				<li><a href="#">JavaScript</a></li>
			</ul>
		</div>

		<div id="container">
			<div id="content">

				<div id="content-categories">Small talk</div>

				<table class="bbs-table">
					<!--  List Heading -->
					<tr>
						<th style="width: 60px;">NO</th>
						<th>TITLE</th>
						<th style="width: 84px;">DATE</th>
						<th style="width: 60px;">HIT</th>
					</tr>
					<!--  List Items start -->
					<tr>
						<!-- No -->
						<td style="text-align: center;">11</td>
						<td>
							<a href="#">Title</a>
							<!-- If attach file exists -->
							<img src="images/attach.png" alt="Attach File" style="vertical-align: middle;" />
							<!-- Total comments -->
							<span class="bbs-strong">[5]</span>
						</td>
						<td style="text-align: center;">2011.11.15</td>
						<td style="text-align: center;">4555</td>
					</tr>
					<!--  List Items end -->
				</table>
				<div id="paging">
					<a href="#">[Prev]</a> <span class="bbs-strong">6</span>
					<!--Current Page-->
					<a href="#">[7]</a> <a href="#">[8]</a> <a href="#">[9]</a>
					<a href="#">[10]</a> <a href="#">[Next]</a>
				</div>
				<div id="list-menu">
					<input type="button" value="New" />
				</div>
				<div id="search">
					<form method="get">
						<input type="hidden" name="curPage" value="1" />
						<input type="hidden" name="boardCd" value="free" />
						<div>
							<input type="text" name="searchWord" size="15" maxlength="30" />
							<input type="submit" value="Search" />
						</div>
					</form>
				</div>
			</div>
		</div>

		<div id="sidebar">
			<h1>Java</h1>
			<ul>
				<li class="sub-heading">Introduction</li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Object &amp; Class</a></li>
			</ul>
		</div>

		<div id="extra">extra</div>

		<div id="footer">
			<ul>
				<li><a href="#">Guide</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Email Collection Ban</a></li>
				<li id="company-info">
					Phone : 02-123-5678, FAX : 02-123-5678<br />
					johndoe@gmail.org<br />
					Copyright java-school.net All Rights Reserved.
				</li>
				<li><a href="#">Map</a></li>
			</ul>
		</div>

	</div>
	
</body>
</html>