<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="Keywords" content="keywords" />
<meta name="Description" content="description" />
<title>title</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" />
</head>
<body>
<div id="wrap">

	<div id="header">
		<h1><a href="/"><img src="images/ci.gif" alt="java-school" /></a></h1>
	</div>

	<div id="main-menu">
		<ul id="nav">
			<li><a href="#">Java</a></li>
			<li><a href="#">JDBC</a></li>
			<li><a href="#">JSP</a></li>
			<li><a href="#">CSS Layout</a></li>
			<li><a href="#">JSP Project</a></li>
			<li><a href="#">Spring</a></li>
			<li><a href="#">JavaScript</a></li>
		</ul>
	</div>

	<div id="container">
		<div id="content">

			<div id="content-categories">Membership</div>
			<h3>SignUp</h3>
			<form id="signUpForm" action="signUp_proc.jsp" method="post">
				<table>
					<tr>
						<td style="width: 200px;">Full Name</td>
						<td style="width: 390px;"><input type="text" name="name" /></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password" name="passwd" /></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center; font-weight: bold;">
							Do not make the password the same as your email account password
							because Email is used as an ID.
						</td>
					</tr>
					<tr>
						<td>Confirm</td>
						<td><input type="password" name="confirm" /></td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input type="text" name="email" /></td>
					</tr>
					<tr>
						<td>Mobile</td>
						<td><input type="text" name="mobile" /></td>
					</tr>
				</table>
				<div style="text-align: center; padding-bottom: 15px;">
					<input type="submit" value="Submit" />
				</div>
			</form>
		</div>
	</div>

	<div id="sidebar">
		<h1>Java</h1>
		<ul>
			<li class="sub-heading">Introduction</li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Object &amp; Class</a></li>
		</ul>
	</div>

	<div id="extra">
		<a href="http://www.youtube.com"><img src="images/youtube.png" alt="youtube" /></a>
		<a href="http://gmail.com"><img src="images/gmail.gif" alt="gmail" /></a>
		<a href="http://drive.google.com"><img src="images/google-drive.png" alt="google drive" /></a>
		<a href="https://cloud.google.com/"><img src="images/gcp-logo.png" alt="google cloud" /></a>
	</div>

	<div id="footer">
		<ul>
			<li><a href="#">Guide</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Email Collection Ban</a></li>
			<li id="company-info">
				Phone : 02-123-5678, FAX : 02-123-5678<br />
				johndoe@gmail.org<br />
				Copyright java-school.net All Rights Reserved.
			</li>
			<li><a href="#">Map</a></li>
		</ul>
	</div>

</div>
</body>
</html>