<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="Keywords" content="keywords" />
<meta name="Description" content="description" />
<title>title</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" />
</head>
<body>
	<div id="wrap">

		<div id="header">
			<h1><a href="/"><img src="images/ci.gif" alt="java-school" /></a></h1>
		</div>

		<div id="main-menu">
			<ul id="nav">
				<li><a href="#">Java</a></li>
				<li><a href="#">JDBC</a></li>
				<li><a href="#">JSP</a></li>
				<li><a href="#">CSS Layout</a></li>
				<li><a href="#">JSP Project</a></li>
				<li><a href="#">Spring</a></li>
				<li><a href="#">JavaScript</a></li>
			</ul>
		</div>

		<div id="container">
			<div id="content">

				<div id="content-categories">Small Talk</div>
				<h3>New</h3>
				<form id="writeForm" action="write_proc.jsp" method="post" enctype="multipart/form-data">
					<input type="hidden" name="boardCd" value="free" />
					<table id="write-form" class="bbs-table">
						<tr>
							<td>Title</td>
							<td><input type="text" name="title" style="width: 90%;" /></td>
						</tr>
						<tr>
							<td colspan="2"><textarea name="content" rows="17" cols="50"></textarea></td>
						</tr>
						<tr>
							<td>Attach File</td>
							<td><input type="file" name="attachFile" value="Attach" /></td>
						</tr>
					</table>
					<div style="text-align: center; padding-bottom: 15px;">
						<input type="submit" value="Submit" />
						<input type="button" value="Cancel" />
						<input type="button" value="List" />
					</div>
				</form>
			</div>
		</div>

		<div id="sidebar">
			<h1>Java</h1>
			<ul>
				<li class="sub-heading">Introduction</li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Object &amp; Class</a></li>
			</ul>
		</div>

		<div id="extra">
			<a href="http://www.youtube.com"><img src="images/youtube.png" alt="youtube" /></a>
			<a href="http://gmail.com"><img src="images/gmail.gif" alt="gmail" /></a>
			<a href="http://drive.google.com"><img src="images/google-drive.png" alt="google drive" /></a>
			<a href="https://cloud.google.com/"><img src="images/gcp-logo.png" alt="google cloud" /></a>
		</div>

		<div id="footer">
			<ul>
				<li><a href="#">Guide</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Email Collection Ban</a></li>
				<li id="company-info">
					Phone : 02-123-5678, FAX : 02-123-5678<br />
					johndoe@gmail.org<br />
					Copyright java-school.net All Rights Reserved.
				</li>
				<li><a href="#">Map</a></li>
			</ul>
		</div>

	</div>
</body>
</html>