@CHARSET "UTF-8";
html, body {
	margin: 0;
	padding: 0;
	background-color: #FFF;
	font-family: "Liberation Sans", Helvetica, sans-serif;
	font-size: 1em;
}
pre {
	margin: 0 0 0.7em 0;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
}
input, select, textarea, td, th {
	color: #646464;
	font-size: 12px;
	font-family: Roboto, sans-serif;
}
table {
	border-collapse: collapse;
}
img {
	border: 0;
}
form {
	margin: 0;
	padding: 0;
}
a:link {
	color: #2C80D0;
	text-decoration: none;
}
a:visited {
	color: #2C80D0;
	text-decoration: none;
}
a:active {
	color: #2C80D0;
	text-decoration: none;
}
a:hover {
	color: #2C80D0;
	text-decoration: underline;
}
#wrap {
	margin: 0 auto;
	padding: 0;
	width: 1000px;
}
#header {
	width: 100%;;
	height: 48px;
}
#header > h1 {
	margin: 0;
	padding: 0;
	position: relative;
	top: 9px;
}
#main-menu {
	margin: 15px 0;
	height: 35px;
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 12px;
	background: #92B91C;
	border: 2px solid #DAEAAA;
}
#container {
	float: left;
	width: 100%;
	border-top: 1px solid #DAEAAA;
}
#content {
	margin-left: 180px;
	margin-right: 210px;
	padding-left: 9px;
	padding-right: 9px;
	font-size: 0.9em;
	line-height: 1.6;
}
#sidebar {
	float: left;
	width: 173px;
	margin-left: -100%;
	margin-bottom: 20px;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	position: relative;
	top: 7px;
}
#sidebar > ul {
	border: 1px solid #DAEAAA;
}
#extra {
	float: left;
	width: 205px;
	margin-left: -205px;
	margin-bottom: 20px;
	position: relative;
	top: 7px;
}
#footer {
	clear: both;
	font-size: 12px;
	color: #8d8d8d;
}		
#footer > ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}
#footer > ul > li {
	margin: 0;
	padding: 0;
}
#footer {
	clear: both;
	width: 100%;
	height: 70px;
	font-size: 12px;
	color: #8d8d8d;
	border-top: 1px solid #DAEAAA;
	position: relative;
	top: 7px;
	padding-top: 5px;
}
ul#nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	position: relative;
	top: 9px;
	left: 17px;
}
ul#nav > li {
	float: left;
	padding: 0 17px 0 8px;
	background: url('../images/bull_circle.gif') no-repeat 0 50%;
}
ul#nav > li > a {
	text-decoration: none;
	color: #FFF;
}
ul#nav > li > a:hover {
	text-decoration: underline;
	background: none;
	color: #FFF;
}
#sidebar > h1 {
	margin: 0;
	padding: 14px;
	background: #92B91C;
	color: #FFF;
	font-size: 16px;
}
#sidebar > ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#sidebar > ul > li.sub-heading {
	display: block;
	padding: 6px 10px 6px 10px;
	color: #64615D;
	background: #DAEAAA;
	text-decoration: none;
	font-weight: bold;
}
#sidebar > ul > li > a:hover {
	background-color: #EDFEBA;
	color: #64615D;
}
#sidebar > ul > li > a {
	display: block;
	color: #64615D;
	padding: 5px 3px 4px 17px;
	text-decoration: none;
	border-bottom: 1px solid #FFF;
	font-weight: normal;
	background: #FFF url('../images/circle.gif') no-repeat 5% 50%;
}
#content-categories {
	margin: 0;
	padding-top: 10px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
.bbs-table {
	width: 100%;
	margin: 0.7em 0 0 0;
}
.bbs-table th {
	color: #92B91C;
	border-top: 1px solid #92B91C;
	border-bottom: 1px solid #92B91C;
}
.bbs-table td {
	padding-top: 3px;
	padding-bottom: 3px;
	border-bottom: 1px solid silver;
	line-height: 1.45;
}
.bbs-table td a {
	color: #555;
	text-decoration: none;
}
.bbs-table td a:hover {
	color: #555;
	text-decoration: underline;
}
#paging {
	text-align: center;
	font-size: 13px;
}
#paging > a {
	color: #555;
	text-decoration: none;
}
#paging > a:hover {
	color: #555;
	text-decoration: underline;
}
.bbs-strong {
	color: #FFA500;
	font-weight: bold;
}
#list-menu {
	text-align: right;
}
#search {
	text-align: center;
}
#date-writer-hit {
	display: block;
	margin: 0;
	padding: 0;
	font-size: 11px;
	color: #555;
	text-align: right;
}
#detail {
	
}
.comments {
	border-top: 1px solid #ebebeb;
}
.comments > span.writer {
	display: block;
	float: left;
	margin: 3px;
	padding: 0;
	font-size: 12px;
	font-weight: bold;
	color: #555;
}
.comments > span.date {
	display: block;
	float: left;
	margin: 3px;
	padding: 0;
	font-size: 12px;
	color: #555;
}
.comments > span.modify-del {
	display: block;
	float: right;
	margin: 3px;
	padding: 0;
	font-size: 12px;
	color: #555;
}
.comments a {
	color: #555;
	text-decoration: none;
	font-size: 11px;
}
.comments a:hover {
	color: #555;
	text-decoration: underline;
}
.comment-memo {
	clear: both;
	margin: 0;
	padding: 0 3px 3px 3px;
	color: #555;
	font-size: 12px;
	line-height: 1.2em;
}
.comment-form {
	clear: both;
	padding: 0.2em;
}
.comment-textarea {
	border: 1px solid silver;
	padding: 3px;
	width: 99%;
	color: #555;
	background-color: #eee;
	font-size: 0.9em;
	line-height: 1.5em;
}
#addComment {
	margin-bottom: 5px;
	padding: 0.22em;
	border: 1px solid #eee;
	background-color: #fafbf7;
}
#addComment textarea {
	width: 99%;
	padding: 3px;
	border: 0;
	color: #555;
}
.next-prev {
	margin: 7px 0;
	border-top: 1px solid #e1e1e1;
}
.next-prev > p {
	margin: 0;
	padding: 5px;
	border-bottom: 1px solid #e1e1e1;
	font-size: 12px;
	color: #333;
}
.next-prev > p > a {
	color: #333;
	text-decoration: none;
}
.next-prev > p > a:hover {
	color: #333;
	text-decoration: underline;
}
.view-menu {
	height: 22px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
#write-form td {
	border: none;
}
#write-form textarea {
	width: 99%;
}
#extra img {
	width: 203px;
}
#extra a {
	display: block;
	border: 1px solid #DAEAAA;
	margin-bottom: 7px;
}
#extra a:hover {
	opacity: 0.7;
}
.error {
	color: red;
}
article table {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
}
article td {
	padding: 5px 6px 3px 6px;
	border: silver 1px solid;
}
article th {
	padding: 5px 6px 3px 6px;
	border: silver 1px solid;
	text-align: left;
	border: silver 1px solid;
}
article caption {
	margin: 0;
	padding: 0;
	font-weight: bold;
	text-align: left;
}
article > h1 {
	margin: 0.5em 0 0 0;
	padding: 0;
	font-size: 1.6em;
}
article > h2 {
	margin-top: 15px;
	margin-bottom: 0;
	font-size: 1.3em;
}
article > h3 {
	margin-top: 10px;
	margin-bottom: 0;
	font-size: 1.2em;
}
article > h4 {
	margin-top: 5px;
	margin-bottom: 0;
	font-size: 1.1em;
}
article > h5 {
	margin-top: 3px;
	margin-bottom: 0;
	font-size: 1em;
}
h6 {
	margin: 0;
	padding: 0;
}
.src {
	margin: 0.7em 0 0 0;
	font-weight: normal;
	font-size: 0.9em;
}
.last-modified {
	text-align: right;
	font-size: 11px;
	font-family: tahoma, arial, sans-serif;
	color: #7a7a7a;
}
#next-prev {
	margin-top: 10px;
	padding: 1em 1em 1em 0;
	border: silver 1px solid;
	background-color: #FAF9F4;
	line-height: 1.6;
	font-size: 0.9em;
}
#next-prev > ul {
	list-style-type: none;
	margin: 0 0 0 1em;
	padding: 0;
}
#next-prev > ul > li {
	padding: 0.2em 0 0.2em 0.5em;
	background: url('../images/circle.gif') no-repeat 0% 50%;
}
#refer {
	display: block;
	margin-top: 15px;
	padding-bottom: 3px;
	color: #236CAC;
	font-weight: bold;
	line-height: 1;
	border-bottom: 2px solid #236CAC;
}
#comments {
	display: block;
	margin-top: 15px;
	padding-bottom: 3px;
	color: #666;
	font-weight: bold;
	line-height: 1;
	border-bottom: 1px solid #999;
}
#references {
	margin-top: 5px;
	padding: 0;
	list-style-type: none;
}
#related-articles {
	display: block;
	margin-top: 15px;
	padding-bottom: 3px;
	color: #236CAC;
	font-weight: bold;
	line-height: 1;
	border-bottom: 2px solid #236CAC;
}
#related-articles-ul {
	margin-top: 5px;
	padding: 0;
	list-style-type: none;
}
.screen-header {
	padding-left: 5px;
	display: block;
	color: black;
	border-top: 2px solid silver;
	border-right: 2px solid silver;
	border-left: 2px solid silver;
}
.screen-header > b {
	background: #000;
	color: #FFF;
}
.screen {
	margin: 0;
	padding: 0.2em;
	color: #C0C0C0;
	border: 2px solid silver;
	background: #000;
	font-weight: bold;
}
.shell-prompt {
	padding: 5px;
	color: #FFF;
	background-color: #300a24;
}
.note {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 0.95em;
}
.note > dt {
	margin: 0;
	padding-top: 4px;
	padding-right: 3px;
	padding-left: 43px;
	padding-bottom: 3px;
	margin-bottom: 3px;
	color: #000;
	background: #efefef url('../images/ref.png') no-repeat center left;
}
.attach-file {
	font-size: 11px;
	line-height: 1.3;
}
#article-content {
	font-size: 0.9em;
	color: #333;
}
.result {
	padding: 5px;
	border: 1px solid grey;
}
article>ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
article>ul > li {
	padding: 0.2em 0 0.2em 0.5em;
	background: url('../images/circle.gif') no-repeat 0% 50%;
}
.next-prev > ul {
	list-style-type: none;
}
.next-prev>ul > li {
	padding: 0.2em 0 0.2em 0.5em;
	background: url('../images/circle.gif') no-repeat 0% 50%;
}
.no-border {
    border: none !important;
    margin: 0.4em 0;
}
.api-summary {
	border: 1px solid #C8CDD2;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.api-summary-dt {
	font-weight: bold;
	padding-left: 5px;
}
.api-summary-dd {
	color: #666;
	margin-left: 10px;
	font-style: normal;
	font-weight: bold;
}
.api-summary-dd-class-desc {
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 3px 5px 0 5px;
}
.bottom-line {
	border-bottom: 1px solid #C8CDD2;
}
.console {
	padding: 25px 0 0 0;
	font-weight: bold;
	line-height: 1.4;
	border: 1px solid #BED4F1;
	background: #BED4F1 url('../images/Console.png') no-repeat 0% 0%;
}
.console-result {
	padding: 7px;
	background-color: #FFF;
	display: block;
}