<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="Keywords" content="keywords" />
<meta name="Description" content="Description" />
<title>title</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" />
<script type="text/javascript">
function modifyCommentToggle(articleNo) {
    var p_id = "comment" + articleNo;
    var p = document.getElementById(p_id);
    
    var form_id = "modifyCommentForm" + articleNo;
    var form = document.getElementById(form_id);
    
    var p_display;
    var form_display;
    
    if (p.style.display) {
            p_display = '';
            form_display = 'none';
    } else {
            p_display = 'none';
            form_display = '';
    }
    
    p.style.display = p_display;
    form.style.display = form_display;
}
</script>
</head>
<body>
<div id="wrap">

    <div id="header">
		<h1><a href="#"><img src="images/ci.gif" alt="java-school" /></a></h1>
	</div>
    
    <div id="main-menu">
		<ul id="nav">
			<li><a href="#">Java</a></li>
			<li><a href="#">JDBC</a></li>
			<li><a href="#">JSP</a></li>
			<li><a href="#">CSS Layout</a></li>
			<li><a href="#">JSP Project</a></li>
			<li><a href="#">Spring</a></li>
			<li><a href="#">JavaScript</a></li>
		</ul>
	</div>

    <div id="container">
        <div id="content">
		
<!-- 본문 시작 -->
<div id="url-navi">자유 게시판</div>

<div class="view-menu" style="margin-top: 15px;margin-bottom: 5px;">
    <div class="fl">
        <input type="button" value="수정" />
        <input type="button" value="삭제" />
    </div>
    <div class="fr">
        <input type="button" value="다음 글" />
        <input type="button" value="이전 글" />
        <input type="button" value="목록" />
        <input type="button" value="새 글쓰기" />
    </div>
</div>
<table class="bbs-table">
<tr>
    <th style="width: 47px;text-align: left;vertical-align: top;font-size: 1em;">TITLE</th>
    <th style="text-align: left;color: #555;font-size: 1em;">무궁화꽃이피었습니다</th>
</tr>
</table>
<div id="detail">
    <div id="date-writer-hit">edited 2014.10.09 17:50:30 by 홍길동 hit 1330</div>
    <div id="article-content">
    무궁화꽃이피었습니다무궁화꽃이피었습니다무궁화꽃이피었습니다<br />
    무궁화꽃이피었습니다무궁화꽃이피었습니다무궁화꽃이피었습니다<br />
    </div>
    <div id="file-list" style="text-align: right;">
    	<div class="attach-file">
    		<a href="#" title="filename" class="download">TEST.png</a>
    		<a href="#" title="filekey">삭제</a>
    	</div>
    </div>
</div>
<!--  댓글 쓰기 -->
<form id="addCommentForm" style="margin: 10px 0;" action="addComment.jsp" method="post">
	<div id="addComment">
		<textarea id="addComment-ta" name="memo" rows="7" cols="50"></textarea>
	</div>
	<div style="text-align: right;">
		<input type="submit" value="댓글 쓰기" />
	</div>
</form>
<!--  댓글 반복 시작 -->
<div class="comments">
    <span class="writer">xman</span>
    <span class="date">2011.12.11 12:14:32</span>
    <span class="modify-del">
        <a href="javascript:modifyCommentToggle('5')">수정</a>
         | <a href="javascript:deleteComment('5')">삭제</a>
    </span>
    <p id="comment5">무궁화꽃이피었습니다</p>
    <form id="modifyCommentForm5" class="comment-form" action="updateComment_proc.jsp" method="post" style="display: none;">
        <input type="hidden" name="commentNo" value="5" />
        <input type="hidden" name="boardCd" value="free" />
        <input type="hidden" name="articleNo" value="12" />
        <input type="hidden" name="curPage" value="1" />
        <input type="hidden" name="searchWord" value="무궁화꽃" />
        <div style="text-align: right;">
            <a href="javascript:document.forms.modifyCommentForm5.submit()">수정하기</a>
             | <a href="javascript:modifyCommentToggle('5')">취소</a>
        </div>
        <div>
            <textarea class="comment-textarea" name="memo" rows="7" cols="50">무궁화꽃이 피었습니다.</textarea>
        </div>
    </form>
</div>
<!--  댓글 반복 끝 -->
<div id="next-prev">
    <p>다음 글 : <a href="#">무궁화꽃이 피었습니다.</a></p>
    <p>이전 글 : <a href="#">무궁화꽃이 피었습니다.</a></p>
</div>
<div class="view-menu" style="margin-bottom: 47px;">
    <div class="fl">
        <input type="button" value="수정" />
        <input type="button" value="삭제" />
    </div>
    <div class="fr">
        <input type="button" value="다음 글" />
        <input type="button" value="이전 글" />
        <input type="button" value="목록" />
        <input type="button" value="새 글쓰기" />
    </div>
</div>

<table class="bbs-table">
<!--  게시판 목록 머리말 -->
<tr>
	<th style="width: 60px;">NO</th>
    <th>TITLE</th>
    <th style="width: 84px;">DATE</th>
    <th style="width: 60px;">HIT</th>
</tr>
<!--  반복 구간 시작 -->
<tr>
    <td style="text-align: center;">11</td> <!--번호-->
    <td>
        <a href="#">제목</a>
        <!--첨부 파일이 있으면 표시-->
        <img src="images/attach.png" alt="첨부 파일" style="vertical-align: middle;" /> 
        <!--댓글 개수표시-->
        <span class="bbs-strong">[5]</span> 
    </td>
    <td style="text-align: center;">2011.11.15</td> <!--등록일-->
    <td style="text-align: center;">4555</td> <!--조회 수-->
</tr>
<!--  반복 구간 끝 -->
</table>
<div id="paging">
    <a href="#">[이전]</a>
    <span class="bbs-strong">6</span> <!--현재 페이지-->
    <a href="#">[7]</a>
    <a href="#">[8]</a>
    <a href="#">[9]</a>
    <a href="#">[10]</a>
    <a href="#">[다음]</a>
</div>
<div id="list-menu">
    <input type="button" value="새 글쓰기" />
</div>
<div id="search">
    <form method="get">
        <input type="hidden" name="curPage" value="1" />
        <input type="hidden" name="boardCd" value="free" />
        <div>
	        <input type="text" name="searchWord" size="15" maxlength="30" />
	        <input type="submit" value="검색" />
        </div>
    </form>
</div>
<!--  본문 끝 -->


		</div>
    </div>
    
    <div id="sidebar">
		<h1>Java</h1>
		<ul>
			<li class="sub-heading">자바 소개</li>
			<li><a href="#">자바의 특징</a></li>
			<li><a href="#">객체와 클래스</a></li>
		</ul>
	</div>
    
    <div id="extra">extra</div>
    
    <div id="footer">
		 <ul>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보보호정책</a></li>
			<li><a href="#">이메일무단수집거부</a></li>
			<li id="company-info">전화 : 02-123-5678, FAX : 02-123-5678<br />
			people@ggmail.org<br />
			Copyright java-school.net All Rights Reserved.</li>
			<li><a href="#">찾아오시는 길</a></li>
		</ul>
	</div>
        
</div>

</body>
</html>
