<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="Keywords" content="keywords" />
<meta name="Description" content="Description" />
<title>title</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" />
<script type="text/javascript">
function modifyCommentToggle(articleNo) {
    var p_id = "comment" + articleNo;
    var p = document.getElementById(p_id);
    
    var form_id = "modifyCommentForm" + articleNo;
    var form = document.getElementById(form_id);
    
    var p_display;
    var form_display;
    
    if (p.style.display) {
            p_display = '';
            form_display = 'none';
    } else {
            p_display = 'none';
            form_display = '';
    }
    
    p.style.display = p_display;
    form.style.display = form_display;
}
</script>
</head>
<body>
<div id="wrap">

    <div id="header">
		<h1><a href="#"><img src="images/ci.gif" alt="java-school" /></a></h1>
	</div>
    
    <div id="main-menu">
		<ul id="nav">
			<li><a href="#">Java</a></li>
			<li><a href="#">JDBC</a></li>
			<li><a href="#">JSP</a></li>
			<li><a href="#">CSS Layout</a></li>
			<li><a href="#">JSP Project</a></li>
			<li><a href="#">Spring</a></li>
			<li><a href="#">JavaScript</a></li>
		</ul>
	</div>

    <div id="container">
        <div id="content">
		
<!-- 본문 시작 -->
<div id="url-navi">자유 게시판</div>
<h3>새 글쓰기</h3>
<form id="writeForm" action="write_proc.jsp" method="post" enctype="multipart/form-data">
<input type="hidden" name="articleNo" value="11" />
<input type="hidden" name="boardCd" value="free" />
<table id="write-form" class="bbs-table">
<tr>
    <td>제목</td>
    <td><input type="text" name="title" style="width: 90%;" /></td>
</tr>
<tr>
    <td colspan="2">
        <textarea name="content" rows="17" cols="50"></textarea>
    </td>
</tr>
<tr>
    <td>첨부 파일</td>
    <td><input type="file" name="attachFile" /></td>
</tr>
</table>
<div style="text-align: center;padding-bottom: 15px;">
    <input type="submit" value="전송" />
    <input type="button" value="목록" />
    <input type="button" value="상세보기" />
</div>
</form>
<!-- 본문 끝 -->

		</div>
    </div>
    
    <div id="sidebar">
		<h1>Java</h1>
		<ul>
			<li class="sub-heading">자바 소개</li>
			<li><a href="#">자바의 특징</a></li>
			<li><a href="#">객체와 클래스</a></li>
		</ul>
	</div>
    
    <div id="extra">
		<a href="http://www.youtube.com"><img src="images/youtube.png" alt="youtube.com" /></a>
		<a href="http://gmail.com"><img src="images/gmail.gif" alt="gmail.com" /></a>
		<a href="http://drive.google.com"><img src="images/google-drive.png" alt="drive.google.com" /></a>
		<a href="https://cloud.google.com/"><img src="images/gcp-logo.png" alt="cloud.google.com" /></a>
	</div>
    
    <div id="footer">
		 <ul>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보보호정책</a></li>
			<li><a href="#">이메일무단수집거부</a></li>
			<li id="company-info">전화 : 02-123-5678, FAX : 02-123-5678<br />
			people@ggmail.org<br />
			Copyright java-school.net All Rights Reserved.</li>
			<li><a href="#">찾아오시는 길</a></li>
		</ul>
	</div>
        
</div>

</body>
</html>